{
  "name": "directus-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "main": "node --env-file=.env src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@directus/sdk": "^16.0.1"
  }
}
